Project one:

game: jeopardy

winning condition: you need at least 1$ to continue on to the final jeopardy question


losing condition: if you dont have at least 1 dollar you can not play final jeopardy, you lose!


user stories: 





pseudocode:
-click on div
-add class to div
-css of the clicked class has a diff background color



////////////////////////////////////////////////////

I'm going to need:

- a click for each box(<div>)
    ..Each box is going to need it's own question
    ..Pop up modal for every question, (with answers maybe?)

- the boxes are going to need to be unclickable after clicked (maybe toggle class?)

- 

////////////////////////////////////////////////////



