Project one:

game: jeopardy

winning condition: you need at least 1$ to continue on to the final jeopardy question


losing condition: if you dont have at least 1 dollar you can not play final jeopardy, you lose!


user stories: 





pseudocode:
-click on div
-add class to div
-css of the clicked class has a diff background color



////////////////////////////////////////////////////

I'm going to need:

-[ x ] a click for each box(<div>)
    ..Each box is going to need it's own question/ answer
    ..Pop up modal for every question, (with 4 answers maybe?)

- the boxes are going to need to be unclickable after clicked (maybe toggle class?)

- create array for questions...
- sign elements in array to the id of each box...

////////////////////////////////////////////////////

https://medium.com/@nerdplusdog/a-how-to-guide-for-modal-boxes-with-javascript-html-and-css-6a49d063987e

^^^^^^^^ info about modal cited



